/* google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap');
/* basick */
:root{
     --bg-color:rgba(255,144,14,0.1);
     --text-color:#727272;
     --main-color:rgb(255,144,14);
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     list-style-type: none;
}
body{
     font-family: 'Roboto', sans-serif;
}
/* head start */
.top{
     height: 150vh;
     background: var(--bg-color);
}
.head{
     margin: 0 auto; 
}
.navber{
     padding: 40px 10px;
     display: flex;
     justify-content: space-around;
     align-items: center;
}
.logo{
     font-size: 30px;
     font-weight: 800;
     color: black;
     letter-spacing: 2px;
     padding: 10px;
}
.menu{
     display: flex;
}
.menu li a{
     margin-left: 40px;
     padding: 9px 20px;
     color: #424242;
     font-size: 18px;
     font-weight: 500;
     transition: all 0.3s ease-in-out;
}
.menu li a:hover{
     border-bottom: 4px solid grey;
     border-radius: 0 0 5px 5px;
}
/* baner */
.baner{
     text-align: center;
     position: absolute;
     margin-top: 200px;
     margin-left: 200px;
}
.baner-title h1{
     font-size: 50px;
     font-weight: 700;
     color: #131313;
     margin-bottom: 20px;
}
.baner-dis p{
     margin: 0 auto;
     font-size: 16px;
     font-weight: 400;
     color: var(--text-color);
     line-height: 26px;
     letter-spacing: 1px;
     margin-bottom: 30px;
}
.btn a{
     width: 180px;
     padding: 10px 30px;
     border-radius: 5px;
     background: var(--main-color);
     color: #fff;
     transition: all 0.3s ease-in-out;
}
.btn a:hover{
     color: var(--text-color);
     background: transparent;
     border: 2px solid gray;
}
.baner-img{
     margin-top: 30px;
}
.baner-img img{
     width: 940px;
}
/* about */
.about{
     margin: 60px auto;
     max-width: 1240px;
}
.container{
     display: flex;
     justify-content: space-around;
     align-items: center;
     gap: 20px;
}
.img-contain{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 10px;
}
.img-contain > div img{
     width: 300px;
}
.text-di h2{
     font-size: 24px;
     font-weight: 700;
     color:black;
     letter-spacing: 1.5px;
     margin-left: 20px;
     margin-bottom: 5px;
}
.text-di h2 span{
     color: var(--text-color);
}
.text-di h3{
     font-size: 26px;
     font-weight: 600;
     margin-left: 20px;
     letter-spacing: 1.5px;
     color: var(--main-color);
     margin-bottom: 10px;
}
.text-di p{
     font-size: 14px;
     line-height: 22px;
     letter-spacing: 1.2px;
     color: var(--text-color);
     margin-left: 20px;
     margin-bottom: 20px;
}
.btn a{ 
     margin-top: 14px;
     margin-left: 20px;
}
/* future */
.future{
     margin: 30px auto;
     max-width: 1240px;
     background:  var(--bg-color);
}
.funture-container{
     display: flex;
     justify-content: space-around;
     gap: 10px;
}
.fu-title h2{
     font-size: 36px;
     font-weight: 600;
     margin:30px 0 30px 30px;
     letter-spacing: 1px;
     line-height: 36px;
     color: #110101;
     padding: 10px 30px;
     border-left: 5px solid var(--main-color);
}
.fu-pera p{
     color: var(--text-color);
     line-height: 22px;
     margin-left: 30px;
     font-size: 14px;
     letter-spacing: 1px;
}
.fu-box{
     border-radius: 5px;
     margin: 20px 40px;
     margin-top: 40px;
     padding: 10px;
     box-shadow: 3px 2px 2px lightslategray;
}
.fu-box h3{
     font-size: 18px;
     font-weight: 600;
     padding: 10px 0;
     letter-spacing: 1px;
}
.fu-box p{
     font-size: 12px;
     font-weight: 300;
     color: var(--text-color);
     line-height: 20px;
}
.right-div img{
     width: 600px;
}
.expri{
     text-align: center;
     width: 150px;
     margin: 0 auto;
     border: 2px solid var(--main-color);
     padding: 10px 20px;
     background: var(--main-color);
     border-radius: 5px;
}
.expri a{
     color: #424242;
     font-size: 25px;
     font-weight: 500;
     padding: 10px;
     transition: all 0.3s ease-in-out;
}
.expri:hover{
     background: transparent;
}
/* future end */
/* fatch */
.fatch{
     max-width: 1240px;
     margin: 40px auto;
}
.fatch-title h2{
     margin-top: 30px;
     margin-left: 20px;
     font-size: 25px;
     font-weight: 700;
     letter-spacing: 1.2px;
}
.fatch-dis p{
     font-size: 15px;
     font-weight: 400;
     margin-top: 15px;
     margin-left: 20px;
     color: var(--text-color);
     line-height: 20px;
}
.fatch-content{
     display: flex;
     justify-content: space-between;
}
.box{
     border: 2px solid var(--main-color);
     border-radius: 10px;
     width: 220px;
     margin-top: 40px;
     padding: 10px 0;
     text-align: center;
     transition: all 0.3s ease-in-out;
}
.box h4{
     color: var(--text-color);
     font-size: 30px;
     font-weight: 500;
}
.box h3{
     color: var(--text-color);
     font-size: 14px;
     font-weight: 500;
}
.box:hover{
     box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
     -webkit-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
     -moz-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
}
/* team start */
.team{
     margin: 50px auto;
     max-width: 1240px;
     background: var(--bg-color);
}
.team-title h3{
     text-align: center;
     padding: 10px 0;
     font-size: 30px;
     font-weight: 600;
     color: #424242;
}
.team-contain{
     display: flex;
     justify-content: space-around;
     margin-top: 50px;
}
.team-box{
     border: 2px solid rgb(148, 148, 152);
     width: 300px;
     height: 300px;
     text-align: center;
     border-radius: 5px;
     margin-bottom: 30px;
     transition: all 0.3s ease-in-out;
}
.team-box img{
     padding: 10px;
     width: 290px;
     /* height: auto; */
}
.team-box h2{
     color: #424242;
     font-weight: 600;
     margin-bottom: 10px;
}
.team-box p{
     font-size: 10px;
     font-weight: 300;
     color: var(--text-color);
     line-height: 18px;
}
.team-box:hover{
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
/* sponsar */
.sponsars{
     margin:40px auto;
     max-width: 1240px;
}
.sponsar{
     text-align: center;
     padding: 10px 0;
}
.sponsar h2{
     font-size: 28px;
     font-weight: 500;
     margin-bottom: 10px;
}
.sponsar p{
     color: var(--text-color);
     font-size: 13px;
     font-weight: 400;
     line-height: 20px;
     margin-bottom: 30px;
}
.spon-contain{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     gap: 10px;
     cursor: pointer;
}
.spon-contain > div img{
     width: 100px;
     filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
}
.spon-contain > div img:hover{
     filter: none;
    -webkit-filter: grayscale(0);
}
footer{
     max-width: 1240px;
     height: 100px;
     margin: 70px auto;
     background: var(--bg-color);
     text-align: center;
}
.foot{
      width: 500px;
      margin: 0 auto;
      padding: 45px 0;
}
.foot p{
     font-size: 13px;
     font-weight: 400;
     color: var(--text-color);
}
/* mobile view for mobile screen */
@media only screen and (max-width:576px) {
     .navber,.menu,.spon-contain,
     .funture-container,.team-contain{
          flex-direction: column;
     }
     .team-contain{
          align-items: center;
     }
     .menu li {
          padding: 10px 0px;
          transition: all 0.3s ease-in-out;
          outline: none;
          border: none;
     }
     .menu li a:hover{
          border-left: 3px solid gray;
          border-bottom: none;
     }
     .baner{
          text-align: center;
          margin-top: 50px;
          margin-left: 30px;
          padding: 10px 20px;
     }
     .baner-title h1{
          font-size: 20px;
     }
     .baner-dis p{
          font-size: 14px;
          line-height: 20px;
     }
     .btn a{
          width: 140px;
          padding: 8px 15px;
     }
     .baner-img img{
          width: 100%;
     }
     .container{
          flex-direction: column;
     }
     .img-contain{
          grid-template-columns: repeat(1,1fr);
     }
     .img-contain > div img{
          width: 100%;
     }
     .expri a{
          font-size: 18px;
     }
      
     /* fatch */
     .fatch-content{
          flex-direction: column;
          align-items: center;
     }
     .fu-title h2{
          font-size: 26px; 
          line-height: 30px;
          padding: 10px 20px;  
     }
     .fu-box{
          width: 100%;
          margin-left: 10px;
     }
     .fu-box h3{
          font-size: 12px;
     }
     .right-div img{
          width: 100%;
     }
     .foot{
          width: 100%;
          text-align: center;
     }
}